dist/index.html
<!DOCTYPE html><html lang="ja"><head><title>Logo Generator</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="descripttion" content="description"><meta name="keywords" content="keywords"><script type="text/javascript" src="main.js"></script></head><body><main class="l-main"><div class="l-main__header"><div class="c-slider"> <div class="c-slider__bg"> </div><div class="c-slider__dragger"> </div></div><div class="c-checkbox"> <input type="checkbox" id="test0"><label for="test0">Check</label></div><div class="c-radio"> <input type="radio" id="radio"><label for="radio">Radio</label></div><button class="c-button">実行する</button></div></main></body></html>

src/pug/index.pug
include ./_include/component/slider
include ./_include/component/checkbox
include ./_include/component/radiobutton

block params
  - var path = "./images/";
  - var metas = {};
  - metas.keywords = 'keywords';
  - metas.description = 'description';

doctype html
html(lang='ja')
  head
    title Logo Generator
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name="descripttion", content=metas.description)
    meta(name="keywords", content=metas.keywords)
    script(type='text/javascript', src="main.js")

  body
    main.l-main
      .l-main__header
        +c-slider({ minValue: 0.1, maxValue: 10 })
        +c-checkbox({ id: "test0", name: "check0", label: "Check"})
        +c-radiobutton({ id: "radio", name: "radio0", label: "Radio"})
